spring.application.name=BookHouseAuthService
spring.sql.init.mode=always


# spring.datasource.url=jdbc:postgresql://db:5432/BookHouseDb
spring.datasource.url = jdbc:postgresql://localhost:5432/BookHouseDb
spring.datasource.username = postgres
spring.datasource.password = qaz123//

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true